{
  "name": "nightingale-care-note",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pilot:dev": "cd pilot-runtime && ../node_modules/.bin/next dev --port 3001",
    "pilot:build": "cd pilot-runtime && ../node_modules/.bin/next build",
    "pilot:start": "cd pilot-runtime && ../node_modules/.bin/next start --port 3001",
    "lint": "next lint",
    "db:seed": "tsx src/server/seed.ts",
    "test:micro": ".venv/bin/python -m pytest tests -q",
    "test:pilot-isolation": "tsx pilot-runtime/tests/rls-isolation.ts",
    "test:pilot-workflow": "tsx pilot-runtime/tests/create-care-entry.ts",
    "test:pilot-rules": "tsx pilot-runtime/tests/deterministic-risk-rules.ts",
    "test:pilot-auth": "tsx pilot-runtime/tests/auth0-request-authorization.ts",
    "benchmark": "tsx scripts/benchmark-glance.ts"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.27.0",
    "better-sqlite3": "latest",
    "drizzle-orm": "latest",
    "jose": "^6.2.10",
    "next": "latest",
    "pg": "^8.23.0",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.23.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
